notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/bd77a26eab56de803949
    on_success: always  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false

language: bash



before_install:


before_script:
- sudo apt-get -qq purge mysql* graphviz*
- sudo apt-get -qq autoremove


script:
- sudo echo -e "[user]\n\tname = Mitesh Shah\n\temail = root@localhost" > ~/.gitconfig
- sudo echo "Travis Banch = $TRAVIS_BRANCH"
- sudo bash -x bin/install.sh $TRAVIS_BRANCH

- sudo ee stack install
- sudo ee stack purge
- sudo ee system install nginx
- sudo ee system install php
- sudo ee system install mysql
- sudo ee system install postfix
- sudo ee system install phpmyadmin
- sudo ee system install adminer
- sudo ee system install wpcli
- sudo ee system install utils


- sudo cat /var/log/easyengine/*

- sudo ls -lah /usr/local/sbin
- sudo find /usr/local/sbin

- sudo ls -lah /usr/share/easyengine
- sudo find /usr/share/easyengine

- sudo ls -lah /usr/local/lib/easyengine
- sudo find /usr/local/lib/easyengine

- sudo wp --allow-root --info
- sudo ee system status
- sudo ee stack stop
- sudo ee stack start
- sudo ee stack restart
- sudo ee stack reload
