notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/bd77a26eab56de803949
    on_success: always  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false

language: bash



before_install:


before_script:
- sudo apt-get -qq purge mysql* graphviz*
- sudo apt-get -qq autoremove


script:
- sudo echo -e "[user]\n\tname = Mitesh Shah\n\temail = root@localhost.com" > ~/.gitconfig
- sudo echo "Travis Banch = $TRAVIS_BRANCH"
- sudo bash bin/install.sh $TRAVIS_BRANCH

- sudo ee stack install

- sudo bash ee site create html.com
- sudo bash ee site create php.com --php
- sudo bash ee site create mysql.com --mysql
- sudo bash ee site create wpbasic.com --wp
- sudo bash ee site create wpsubdirbasic.com --wpsubdir
- sudo bash ee site create wpsubdomainbasic.com --wpsubdomain
- sudo bash ee site create wpw3tc.com --w3tc
- sudo bash ee site create wpsubdirw3tc.com --wpsubdirectory --w3tc
- sudo bash ee site create wpsubdomainw3tc.com --w3tc --wpsubdom
- sudo bash ee site create wpwpsc.com --wpsc
- sudo bash ee site create wpsubdirwpsc.com --wpsubdirectory --wpsc
- sudo bash ee site create wpsubdomainwpsc.com --wpsc --wpsubdom
- sudo bash ee site create wpwpfc.com --wp --wpfc
- sudo bash ee site create wpsubdirwpfc.com --wpsubdirectory --wpfc
- sudo bash ee site create wpsubdomainwpfc.com --wpfc --wpsubdom

- sudo cat /var/log/easyengine/*

- sudo mysql -e "show databases";
- sudo wp --allow-root --info

