language: bash



before_install:


before_script:
- sudo apt-get -qq purge mysql* graphviz*
- sudo apt-get -qq autoremove


script:
- sudo echo -e "[user]\n\tname = Mitesh Shah\n\temail = root@localhost" > ~/.gitconfig
- sudo echo "Travis Banch = $TRAVIS_BRANCH"
- sudo sed -i "s/stable/$TRAVIS_BRANCH/g" bin/install.sh
- sudo bash -x bin/install.sh

- sudo cat /var/log/easyengine/*
