notifications:
  slack: easyengine:76AI30tP8P8AcNTaWaQ9ZAT7
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/bd77a26eab56de803949
      - https://webhooks.gitter.im/e/e3e2feb8384c77bf1a8a
    on_success: always  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false

language: bash

before_install:
  - rm -rf ~/.gnupg

before_script:
  - sudo rm -rf /etc/mysql/
  - sudo bash -c 'echo example.com > /etc/hostname'
  - sudo service hostname restart
  - sudo apt-get -qq purge mysql* graphviz*
  - sudo apt-get -qq autoremove
  - sudo apt-get update

script:
  - lsb_release -a
  - unset LANG
  - sudo bash -c 'echo -e "[user]\n\tname = abc\n\temail = root@localhost.com" > /home/travis/.gitconfig'
  - sudo echo "Travis Banch = $TRAVIS_BRANCH"
  - sudo apt-get install -y --force-yes git python3-setuptools python3-dev python3-apt
  - sudo bash install $TRAVIS_BRANCH
  - sudo ee --help
  - sudo ee stack install || tail -n50 /var/log/ee/ee.log
  - sudo ee stack install --web || tail -n50 /var/log/ee/ee.log
  - sudo ee stack install --admin || tail -n50 /var/log/ee/ee.log

  - sudo ee site create html.net --html || tail -n50 /var/log/ee/ee.log
  - sudo ee site create php.com --php || tail -n50 /var/log/ee/ee.log
  - sudo ee site create mysql.com --mysql || tail -n50 /var/log/ee/ee.log
  - sudo ee site create site1.com --wp || tail -n50 /var/log/ee/ee.log

  - sudo ee site create site2.net --wp --wpsc || tail -n50 /var/log/ee/ee.log
  - sudo ee site create site3.net --wp --w3tc || tail -n50 /var/log/ee/ee.log
  - sudo ee site create site4.com --wpfc || tail -n50 /var/log/ee/ee.log
  - sudo ee site create site4.net --wp --wpfc || tail -n50 /var/log/ee/ee.log
  - sudo ee site create site4.org --wpfc --wp || tail -n50 /var/log/ee/ee.log
  - sudo ee site create site5.com --wpsubdir || tail -n50 /var/log/ee/ee.log

  - sudo ee site create site6.com --wpsubdir --wpsc || tail -n50 /var/log/ee/ee.log
  - sudo ee site create site7.com --wpsubdir --w3tc || tail -n50 /var/log/ee/ee.log
  - sudo ee site create site8.com --wpsubdir --wpfc || tail -n50 /var/log/ee/ee.log
  - sudo ee site create site8.net --wpfc --wpsubdir || tail -n50 /var/log/ee/ee.log
  - sudo ee site create site9.com --wpsubdomain || tail -n50 /var/log/ee/ee.log

  - sudo ee site create site10.org --wpsubdomain --wpsc || tail -n50 /var/log/ee/ee.log
  - sudo ee site create site11.org --wpsubdomain --w3tc || tail -n50 /var/log/ee/ee.log
  - sudo ee site create site12.org --wpsubdomain --wpfc || tail -n50 /var/log/ee/ee.log
  - sudo ee site create site12.in --wpfc --wpsubdomain || tail -n50 /var/log/ee/ee.log

  - yes | sudo ee site create site.hhvm.pagespeed2.com --wpsc --hhvm || tail -n50 /var/log/ee/ee.log
  - yes | sudo ee site create site.hhvm.pagespeed4.com --wpfc --hhvm || tail -n50 /var/log/ee/ee.log
  - yes | sudo ee site create site.hhvm.pagespeed5.com --wpsubdir --hhvm || tail -n50 /var/log/ee/ee.log
  - yes | sudo ee site create site.hhvm.pagespeed6.com --wpsubdir --wpsc --hhvm || tail -n50 /var/log/ee/ee.log
  - yes | sudo ee site create site.hhvm.pagespeed8.com --wpsubdir --wpfc --hhvm || tail -n50 /var/log/ee/ee.log
  - yes | sudo ee site create site.hhvm.pagespeed9.com --wpsubdomain --hhvm || tail -n50 /var/log/ee/ee.log
  - yes | sudo ee site create site.hhvm.pagespeed10.org --wpsubdomain --wpsc --hhvm || tail -n50 /var/log/ee/ee.log
  - yes | sudo ee site create site.hhvm.pagespeed12.in --wpfc --wpsubdomain --hhvm || tail -n50 /var/log/ee/ee.log

  - sudo ee site create site1.localtest.me --php --mysql || tail -n50 /var/log/ee/ee.log
  - sudo ee site create site2.localtest.me --mysql --html || tail -n50 /var/log/ee/ee.log
  - sudo ee site create site3.localtest.me --php --html || tail -n50 /var/log/ee/ee.log
  - sudo ee site create site4.localtest.me --wp --wpsubdomain || tail -n50 /var/log/ee/ee.log
  - sudo ee site create site5.localtest.me --wp --wpsubdir --wpfc || tail -n50 /var/log/ee/ee.log
  - yes | sudo ee site create site6.localtest.me --wpredis || tail -n50 /var/log/ee/ee.log
  - yes | sudo ee site create site7.localtest.me --wpsubdomain --wpredis || tail -n50 /var/log/ee/ee.log
  - yes | sudo ee site create site8.localtest.me --wpsubdir --wpredis || tail -n50 /var/log/ee/ee.log


  - sudo ee debug --all || tail -n50 /var/log/ee/ee.log
  - sudo ee debug --all=off || tail -n50 /var/log/ee/ee.log
  - sudo ee debug site12.net || tail -n50 /var/log/ee/ee.log
  - sudo ee debug site12.net --all=off || tail -n50 /var/log/ee/ee.log
  - sudo ee site create 1.com --html || tail -n50 /var/log/ee/ee.log
  - sudo ee site create 2.com --php || tail -n50 /var/log/ee/ee.log
  - sudo ee site create 3.com --mysql || tail -n50 /var/log/ee/ee.log

  - sudo ee site update 1.com --wp || tail -n50 /var/log/ee/ee.log
  - sudo ee site update 2.com --wpsubdir || tail -n50 /var/log/ee/ee.log
  - sudo ee site update 3.com --wpsubdomain || tail -n50 /var/log/ee/ee.log

  - sudo ee site update site1.com --wp --wpfc || tail -n50 /var/log/ee/ee.log
  - sudo ee site update site1.com --wp --w3tc || tail -n50 /var/log/ee/ee.log
  - sudo ee site update site1.com --wp --wpsc || tail -n50 /var/log/ee/ee.log
  - yes | sudo ee site update site1.com --wpredis || tail -n50 /var/log/ee/ee.log

  - sudo ee site update site5.com --wpsubdir --wpfc || tail -n50 /var/log/ee/ee.log
  - sudo ee site update site5.com --wpsubdir --wpsc || tail -n50 /var/log/ee/ee.log

  - sudo ee site update site9.com --wpsubdomain --wpfc || tail -n50 /var/log/ee/ee.log
  - sudo ee site update site9.com --wpsubdomain --wpsc || tail -n50 /var/log/ee/ee.log
  - yes | sudo ee site update site.hhvm.pagespeed12.in --hhvm=off || tail -n50 /var/log/ee/ee.log
  - yes | sudo ee site update site9.com --hhvm || tail -n50 /var/log/ee/ee.log
  - sudo ee site info site.hhvm.pagespeed12.in || tail -n50 /var/log/ee/ee.log
  - sudo ee site info site9.com || tail -n50 /var/log/ee/ee.log

  - sudo ee site create www.site-1.com --wp || tail -n50 /var/log/ee/ee.log|| tail -n50 /var/log/ee/ee.log
  - sudo ee site create www.subsite.site-1.com --wpfc || tail -n50 /var/log/ee/ee.log
  - sudo ee site update www.subsite.site-1.com --wp || tail -n50 /var/log/ee/ee.log
  - sudo ee site delete www.subsite.site-1.com --all --no-prompt || tail -n50 /var/log/ee/ee.log

  - sudo ee site delete site12.in --all --no-prompt || tail -n50 /var/log/ee/ee.log

  - echo "yes" | sudo ee stack install --nginxmainline || tail -n50 /var/log/ee/ee.log
  - nginx -v
  - sudo ee site create site-nm.localtest.me --php --mysql --html || tail -n50 /var/log/ee/ee.log
  - sudo ee site update site-nm.localtest.me --wp || tail -n50 /var/log/ee/ee.log
  - yes | sudo ee site update site-nm.localtest.me --hhvm --wpredis || tail -n50 /var/log/ee/ee.log
  - sudo ee site delete site-nm.localtest.me --no-prompt || tail -n50 /var/log/ee/ee.log

  - travis_wait sudo ee stack install --mail
  - sudo ls /var/www/
  - sudo wp --allow-root --info
  - sudo bash -c 'cat /var/log/ee/ee.log'
